CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=in2);
    Or(a=in2,b=in[2],out=in3);
    Or(a=in3,b=in[3],out=in4);
    Or(a=in4,b=in[4],out=in5);
    Or(a=in5,b=in[5],out=in6);
    Or(a=in6,b=in[6],out=in7);
    Or(a=in7,b=in[7],out=in8);
    Or(a=in8,b=in[8],out=in9);
    Or(a=in9,b=in[9],out=in10);
    Or(a=in10,b=in[10],out=in11);
    Or(a=in11,b=in[11],out=in12);
    Or(a=in12,b=in[12],out=in13);
    Or(a=in13,b=in[13],out=in14);
    Or(a=in14,b=in[14],out=in15);
    Or(a=in15,b=in[15],out=out);
}
