// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    //Select input to A register
    Mux16(a=instruction,b=aluout,sel=instruction[15],out=inputa);

    //Load A or not
    And(a=instruction[15],b=instruction[5],out=loadcins);
    Not(in=instruction[15],out=loadains);
    Or(a=loadcins,b=loadains,out=loadareg);
    //Load A and return addressM
    ARegister(in=inputa,load=loadareg,out=outareg,out[0..14]=addressM);

    //Load D or not
	And(a=instruction[15],b=instruction[4],out=intoD);
    //Load D    
    DRegister(in=aluout,load=intoD,out=outdreg);

    //Select A or M for ALU
    Mux16(a=outareg,b=inM,sel=instruction[12],out=outamreg);
    ALU(x=outdreg,y=outamreg,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=aluout,out=outM,zr=zr,ng=ng);

    // Write to M
    And(a=instruction[15],b=instruction[3],out=writeM);

    // Load PC or not
    // Negative jump
    And(a=ng,b=instruction[2],out=j1);
    //Zero jump
    And(a=zr,b=instruction[1],out=j2);
    //Positive jump
    Or(a=ng,b=zr,out=notps);
    Not(in=notps,out=ps);
    And(a=ps,b=instruction[0],out=j3);
    //Jump
    Or(a=j1,b=j2,out=j12);
    Or(a=j12,b=j3,out=j123);
    And(a=instruction[15],b=j123,out=jump);
    Not(in=jump,out=notjump);

    // PC
    PC(in=outareg,load=jump,inc=notjump,reset=reset,out[0..14]=pc);
}
