// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=in01);
    Or(a=in01,b=in[2],out=in12);
    Or(a=in12,b=in[3],out=in23);
    Or(a=in23,b=in[4],out=in34);
    Or(a=in34,b=in[5],out=in45);
    Or(a=in45,b=in[6],out=in56);
    Or(a=in56,b=in[7],out=out);
}
